# customer

./: build.gradle
src/main/java/radzik/michal/customer/: CustomerApplication.java
src/main/java/radzik/michal/customer/configuration/: RibbonConfiguration.java
src/main/java/radzik/michal/customer/connector/: AccountDto.java  AccountsConnector.java  GetAccountsResponse.java
src/main/java/radzik/michal/customer/controller/: CustomerController.java
src/main/java/radzik/michal/customer/controller/response/: GetCustomerProductsResponse.java  GetCustomerResponse.java
src/main/java/radzik/michal/customer/domain/dao/: Customer.java
src/main/java/radzik/michal/customer/domain/dto/: CustomerDto.java
src/main/java/radzik/michal/customer/mapper/: CustomerMapper.java
src/main/java/radzik/michal/customer/mapper/impl/: CustomerMapperImpl.java
src/main/java/radzik/michal/customer/provider/: AccountsProvider.java
src/main/java/radzik/michal/customer/repository/: CustomerRepository.java
src/main/java/radzik/michal/customer/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java
src/main/resources/: application.yml
src/test/java/radzik/michal/customer/: CustomerApplicationTests.java
src/test/java/radzik/michal/customer/service/: ProductServiceTest.java
