import org.springframework.cloud.contract.verifier.config.TestFramework
buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.1.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
apply plugin: 'spring-cloud-contract'
group = 'radzik.michal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}
ext {
	set('springCloudVersion', "Hoxton.SR5")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation group: 'com.sun.jersey.contribs', name: 'jersey-apache-client4', version: '1.19.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '1.4.7.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
	testImplementation 'com.h2database:h2:1.4.200'
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}





task stubsJar(type: Jar) {
	into("/") {
		include('**/*.groovy')
		from("${project.rootDir}/src/main/resources/contracts")
	}
}